<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MYAutoHeightTextViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8Y-lE-aG6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-Fy-09Z" customClass="MYTextView" customModule="MYAutoHeightTextViewDemo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="267" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxNumbersOfLine">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NDp-Fy-09Z" firstAttribute="top" secondItem="k8Y-lE-aG6" secondAttribute="top" constant="8" id="JgE-tG-GXR"/>
                                    <constraint firstItem="NDp-Fy-09Z" firstAttribute="leading" secondItem="k8Y-lE-aG6" secondAttribute="leading" constant="8" id="UyC-JZ-COp"/>
                                    <constraint firstAttribute="bottom" secondItem="NDp-Fy-09Z" secondAttribute="bottom" constant="8" id="WnR-oP-XJW"/>
                                    <constraint firstAttribute="height" constant="50" id="dF1-HG-z7h"/>
                                    <constraint firstAttribute="trailing" secondItem="NDp-Fy-09Z" secondAttribute="trailing" constant="100" id="vfg-yA-Wgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k8Y-lE-aG6" secondAttribute="trailing" id="fYC-bv-2aO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8Y-lE-aG6" secondAttribute="bottom" id="qfn-o0-Nha"/>
                            <constraint firstItem="k8Y-lE-aG6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sHl-hE-ryN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightOfTextView" destination="dF1-HG-z7h" id="198-y9-CyQ"/>
                        <outlet property="textView" destination="NDp-Fy-09Z" id="Q83-21-5NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
